# bigdata-essentials

./: README.md  pom.xml
activemq-quickstart/: README.md  pom.xml
algorithms/: pom.xml
avro-quickstart/: pom.xml
bash-quickstart/: pom.xml
bigdata-essentials-doc/: pom.xml
cascading-quickstart/: pom.xml
cassandra-quickstart/: pom.xml
cheat-sheets-reference/: vim.md
corejava-quickstart/: pom.xml
crunch-quickstart/: README.md  dependency-reduced-pom.xml  pom.xml
crunch-quickstart/src/main/java/com/bigdataguide/crunch/dofn/: OrderTotalDoFn.java  Tokenizer.java
crunch-quickstart/src/main/java/com/bigdataguide/crunch/filterfn/: OrdersFilterFn.java
crunch-quickstart/src/main/java/com/bigdataguide/crunch/mapfn/: OrderItemsMapFn.java  OrdersMapFn.java
crunch-quickstart/src/main/java/com/bigdataguide/crunch/pipeline/: AvroPipeline.java  ParquetPipeline.java  TextToSeqPipeline.java  WordCountPipeline.java  WordCountSparkPipeline.java
crunch-quickstart/src/main/java/com/needforcode/crunch/dofn/: OrderTotalDoFn.java  Tokenizer.java
crunch-quickstart/src/main/java/com/needforcode/crunch/filterfn/: OrdersFilterFn.java
crunch-quickstart/src/main/java/com/needforcode/crunch/mapfn/: OrderItemsMapFn.java  OrdersMapFn.java
crunch-quickstart/src/main/java/com/needforcode/crunch/pipeline/: AvroPipeline.java  ParquetPipeline.java  TextToSeqPipeline.java  WordCountPipeline.java  WordCountSparkPipeline.java
crunch-quickstart/src/main/resources/schema/: order_items.avsc  orders.avsc
crunch-quickstart/src/main/scala/com/bigdataguide/scrunch/pipeline/: JoinsPipeline.scala  MapJoin.scala  UnionPipeline.scala  WordCount.scala
crunch-quickstart/src/main/scala/com/needforcode/scrunch/pipeline/: JoinsPipeline.scala  MapJoin.scala  UnionPipeline.scala  WordCount.scala
crunch-quickstart/src/main/scala/org/w2b/scrunch/pipeline/: WordCount.scala
data-samples/xml/: notes.xml
data-structures/: README.md  pom.xml
data-structures-algo/: README.md  data-structures.md
data-structures-algorithms/: README.md  pom.xml
drill-quickstart/: pom.xml
flink-quickstart/: pom.xml
flume-quickstart/: pom.xml
giraph-quickstart/: pom.xml
hbase-quickstart/: dependency-reduced-pom.xml  pom.xml
hbase-quickstart/src/main/java/com/bigdataguide/hbase/clients/: HbaseClient.java  HbaseClientUtil.java
hbase-quickstart/src/main/java/com/needforcode/hbase/clients/: HbaseClient.java  HbaseClientUtil.java
hcatalog-quickstart/: pom.xml
hdfsclients-quickstart/: README.md  pom.xml
hdfsclients-quickstart/src/main/java/com/bigdataguide/hdfsclients/: FSUtil.java  HDFSClient.java  HDFSClientUtil.java
hdfsclients-quickstart/src/main/java/com/needforcode/hdfsclients/: FSUtil.java  HDFSClient.java  HDFSClientUtil.java
hive-quickstart/: README.md  pom.xml
hive-quickstart/src/main/scripts/: 01_create_databases.hive  02_create_tables.hive  03_loading_data.hive  (+4 more)
impala-quickstart/: pom.xml
interview-questions/: README.md  algorithms.md  datawarehouse.md  devops.md  hadoop.md  interview-questions.md  java  java.md  python.md  random.md  sql.md
jersy-quickstart/: pom.xml
json-quickstart/: pom.xml
kafka-quickstart/: README.md  dependency-reduced-pom.xml  pom.xml
kafka-quickstart/src/main/java/com/bigdataguide/kafka/: ConsumerExample.java  ProducerExample.java
kafka-quickstart/src/main/java/com/needforcode/kafka/: ConsumerExample.java  ProducerExample.java
kafka-quickstart/src/main/resources/: log4j.properties
kerberos-quickstart/: pom.xml
ldap-quickstart/: pom.xml
mapreduce-quickstart/: README.md  pom.xml
mongodb-quickstart/: README.md  pom.xml
mongodb-quickstart/simple-mongo-project/: pom.xml
mongodb-quickstart/spring-boot-mongo-template/: pom.xml
nifi-quickstart/: README.md  installations.md  nifi_architecture.md  nifi_quickstart.md  pom.xml
oozie-quickstart/: README.md  pom.xml
parquet-quickstart/: pom.xml
phoenix-quickstart/: pom.xml
pig-quickstart/: README.md  pom.xml
pig-quickstart/src/main/java/com/bigdataguide/pig/filterfn/: isGoodPackage.java
pig-quickstart/src/main/java/com/bigdataguide/pig/udf/: Capitalize.java
pig-quickstart/src/main/java/com/needforcode/pig/filterfn/: isGoodPackage.java
pig-quickstart/src/main/java/com/needforcode/pig/udf/: Capitalize.java
pig-quickstart/src/main/resources/data/: person.txt  person_diagnosis.txt
pig-quickstart/src/main/scripts/com.bigdataguide.pig.scripts/: 01_load_store.pig  02_datatypes.pig  03_foreach.pig  04_filter.pig  05_group.pig  06_order_by.pig  07_distinct.pig  09_use_udf.pig  12_extra.pig
pig-quickstart/src/main/scripts/com.needforcode.pig.scripts/: 08_joins.pig  10_flatten.pig
protobuf-quickstart/: pom.xml
python-quickstart/: pom.xml
rabbitmq-quickstart/: README.md  pom.xml
rabbitmq-quickstart/spring-amqp-rabbitmq/: pom.xml
rabbitmq-quickstart/spring-amqp-rabbitmq/src/main/java/org/needforcode/rabbitmq/: SpringAMQPRabbitReceiver.java  SpringAMQPRabbitSender.java  SpringAMQPRabbitlReceiverContainer.java
rabbitmq-quickstart/spring-amqp-rabbitmq/src/main/resources/: springamqp-rabbit-sender-context.xml  springamqp-rabbt-receiver-context.xml
ranger-quickstart/: pom.xml
rest-quickstart/: pom.xml
sentry-quickstart/: pom.xml
solr-quickstart/: README.md  dependency-reduced-pom.xml  pom.xml  solr-quickstart-example.md
solr-quickstart/src/main/java/com/bigdataguide/model/: Person.java
solr-quickstart/src/main/java/com/bigdataguide/solr/: SolrDemo.java
solr-quickstart/src/main/java/com/needforcode/model/: Person.java
solr-quickstart/src/main/java/com/needforcode/solr/: SolrDemo.java
spark-quickstart/: Introduction.md  README.md  pom.xml
spark-quickstart/src/main/scala/com.bigdataguide.spark/: WC.scala  WordCount.scala
spark-quickstart/src/main/scala/com.needforcode.spark/: WC.scala  WordCount.scala
spark-quickstart/src/main/spark-shell/: scala.md
spark-streaming-quickstart/: pom.xml
sparkjava-quickstart/: pom.xml
sql-quickstart/: pom.xml
sqoop-quickstart/: pom.xml
storm-quickstart/: pom.xml
thrift-quickstart/: pom.xml
unix-quickstart/: pom.xml
(+126 files in other folders)
