<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.needforcode</groupId>
  <artifactId>bigdata-essentials</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>avro-quickstart</module>
    <module>cascading-quickstart</module>
    <module>cassandra-quickstart</module>
    <module>crunch-quickstart</module>
    <module>drill-quickstart</module>
    <module>flink-quickstart</module>
    <module>flume-quickstart</module>
    <module>giraph-quickstart</module>
    <module>hbase-quickstart</module>
    <module>hcatalog-quickstart</module>
    <module>hdfsclients-quickstart</module>
    <module>hive-quickstart</module>
    <module>impala-quickstart</module>
    <module>kafka-quickstart</module>
    <module>mapreduce-quickstart</module>
    <module>mongodb-quickstart</module>
    <module>nifi-quickstart</module>
    <module>oozie-quickstart</module>
    <module>parquet-quickstart</module>
    <module>phoenix-quickstart</module>
    <module>pig-quickstart</module>
    <module>protobuf-quickstart</module>
    <module>solr-quickstart</module>
    <module>spark-quickstart</module>
    <module>storm-quickstart</module>
    <module>thrift-quickstart</module>
    <module>bigdata-essentials-doc</module>
    <module>sqoop-quickstart</module>
    <module>corejava-quickstart</module>
    <module>python-quickstart</module>
    <module>json-quickstart</module>
    <module>sql-quickstart</module>
    <module>unix-quickstart</module>
    <module>bash-quickstart</module>
    <module>rest-quickstart</module>
    <module>jersy-quickstart</module>
    <module>sparkjava-quickstart</module>
    <module>rabbitmq-quickstart</module>
    <module>activemq-quickstart</module>
    <module>spark-streaming-quickstart</module>
    <module>sentry-quickstart</module>
    <module>kerberos-quickstart</module>
    <module>ldap-quickstart</module>
    <module>ranger-quickstart</module>
    <module>data-structures</module>
    <module>algorithms</module>
  </modules>
  <packaging>pom</packaging>

  <name>bigdata-essentials</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>2.6.0-mr1-cdh5.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>2.6.0-cdh5.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0-cdh5.4.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
