1	Phyllis Stevens	Female	Portland	United States	110.22	3567010861244216	578-04-6793	[Tad#4,Rickey#6]	{(Kenya),(Gabriel)}	(Renna,Madalyn)
2	Janet Foster	Female	Castres	France	182.96	3528834533366430	286-12-8379	[Ione#0,Charleen#1]	{(Blair),(Lou)}	(Maxwell,Lynn)
3	Benjamin Phillips	Male	Xinzhuang	China	124.07	503825030291721622	641-40-5376	[Emelda#3,Lashaunda#9]	{(Jolyn),(Pablo)}	(Araceli,Zofia)
4	Nancy Fuller	Female	Tomakomai	Japan	109.01	3588887985141880	773-13-8472	[Phoebe#2,Donita#1]	{(Felix),(Melvin)}	(Charis,Anthony)
5	Jane Martin	Female	Nangang	China	184.75	6382502507350957	947-36-6142	[Annette#7,Quinn#5]	{(Lucie),(Stan)}	(Lawrence,Andrea)
6	Matthew Warren	Male	Qunsheng	China	76.90	3530787569337368	999-57-9726	[Daniela#3,Elmo#4]	{(Lavern),(Bennie)}	(Estella,Columbus)
7	Angela Brown	Female	Gangdong	China	96.09	3554426484714416	498-60-2286	[Bruna#1,Adrianne#1]	{(Virgil),(Annelle)}	(Lindsay,Phyllis)
8	Teresa Harper	Female	Jiajiaying	China	134.67	5602227288771462	324-52-1458	[Odette#2,Terrence#6]	{(Elnora),(Kenneth)}	(Liane,Shawn)
9	Shawn Bishop	Male	Moyuan	China	115.67	3564269230282199	454-04-7366	[Tamela#2,Zola#2]	{(Angelo),(Mora)}	(Yessenia,Kandace)
10	Kelly Campbell	Female	Yanglin	China	190.12	3553613121627652	622-90-3580	[Marquetta#8,Deena#1]	{(Tana),(Flora)}	(Refugio,Wilford)
11	Aaron Castillo	Male	Jingnao	China	82.71	4041372600023	617-76-1613	[Kirby#4,Valene#2]	{(Jeremiah),(Chauncey)}	(Eugena,Monte)
12	Paul Bishop	Male	Biggar	Canada	71.79	4917251413131312	605-66-5274	[Rosie#1,Shay#7]	{(Daryl),(Lura)}	(Myriam,Adina)
13	Janet Jordan	Female	Amu Gulang Baolige	China	144.95	3551878664948573	135-32-2315	[Edmund#4,Manuel#5]	{(Dallas),(Alia)}	(Ilda,Tierra)
14	Donald Reid	Male	Saint-Pierre-Montlimart	France	85.94	3568481783736374	974-11-5052	[Tony#0,Karri#2]	{(Lance),(Mara)}	(Maegan,Porfirio)
15	Deborah Jackson	Female	Shangrao	China	78.08	5289082276376273	571-24-1410	[Cory#6,Aileen#4]	{(Josiah),(Macie)}	(Adan,Skye)
16	Dennis Griffin	Male	Dalu	China	61.99	3550944394980228	709-59-1608	[Cody#5,Guy#7]	{(Jacklyn),(Reginald)}	(Bari,Chastity)
17	Ashley Baker	Female	Durham	United States	138.67	5602258069630460	409-26-7524	[Delta#5,Viva#9]	{(Marion),(Billie)}	(Pete,Doreatha)
18	Michael Armstrong	Male	Daiyue	China	161.78	5048372593125541	995-16-9673	[Clayton#0,Myles#6]	{(Wendell),(Alexander)}	(Micheal,Stacee)
19	Philip Henry	Male	Yuxi	China	92.13	3553881758517625	976-22-0092	[Alishia#3,Melvina#8]	{(Flo),(Eladia)}	(Arnoldo,Jamaal)
20	Denise Diaz	Female	Bradford	United Kingdom	87.99	5641821578431572559	658-87-5082	[Jewel#4,Arline#0]	{(Chia),(Bruna)}	(Brittney,Lili)
21	Irene Morales	Female	Montfort-sur-Meu	France	133.60	6389894192855033	581-42-4051	[Bo#5,Herschel#4]	{(Meggan),(Columbus)}	(Ashley,Elena)
22	Joyce Robinson	Female	Dalubian	China	138.97	3587926207337487	585-37-6086	[Adalberto#3,Britney#9]	{(Gayle),(Tiffiny)}	(Leslie,Edwardo)
23	Marilyn Howell	Female	Gentilly	France	60.50	3549176708206982	591-05-9004	[Aurelia#6,Ross#2]	{(Julieta),(Shane)}	(Thurman,Camille)
24	Harry Knight	Male	Jiangyou	China	64.14	3530190966167340	596-93-1883	[Jarvis#0,Herman#6]	{(Enrique),(Elliot)}	(Rozella,Ilse)
25	Howard Bryant	Male	Kamimaruko	Japan	88.77	6706069879232214255	108-56-8011	[Despina#4,Dorinda#5]	{(Simon),(Eloy)}	(Devon,Carmella)
26	Nicole Reid	Female	Tourcoing	France	64.25	4041597445865	911-21-3554	[Jere#4,Kennith#4]	{(Robby),(Del)}	(Bruce,Melba)
27	Carlos Allen	Male	Xiaohekou	China	95.51	676262512231571674	868-46-3951	[Peter#8,Georgie#5]	{(Jaclyn),(Katy)}	(Sophie,Bobbie)
28	Peter Torres	Male	Suzhou	China	131.16	341947678674094	721-65-9298	[Andy#3,Murray#7]	{(Tawanna),(Lowell)}	(Gilbert,Nettie)
29	Aaron Sullivan	Male	Hongling	China	191.38	5100131159103648	120-23-9602	[Abigail#7,Clifford#4]	{(Giovanni),(Dino)}	(Parker,Cedric)
30	Jose Parker	Male	Hejia	China	152.35	3567604747262747	884-63-5440	[James#1,Maritza#1]	{(Cletus),(Shantel)}	(Starla,Christinia)
31	Jesse Mills	Male	Bajiazi	China	157.49	5602234496810587	543-64-0400	[Jared#9,Man#0]	{(Melissa),(Noella)}	(Carrol,Shane)
32	Ruby Armstrong	Female	Honolulu	United States	147.45	30045698472908	936-75-0478	[Buck#5,Vincenzo#0]	{(Fay),(Diego)}	(Georgeann,Eddie)
33	Angela Hall	Female	Alençon	France	166.51	6709182538280121	158-75-1905	[Lynelle#5,Enoch#1]	{(Kraig),(Genaro)}	(Alden,Trena)
34	Marie Matthews	Female	Grand Bank	Canada	99.49	3566344302104379	631-22-9360	[Francisco#1,Nila#5]	{(Chi),(Thanh)}	(Taisha,Grover)
35	Jason Montgomery	Male	Huitong	China	107.76			[Rosio#2,Thomas#4]	{(Timothy),(Raymon)}	(Isaac,Son)
36	Virginia Welch	Female	Leshan	China	179.41	5192058162077130	483-77-4160	[Samual#6,Trevor#4]	{(Hermila),(Linnea)}	(Hester,Waylon)
37	Margaret Ramos	Female	Saint-Raymond	Canada	128.09	3588194877620695	529-75-3077	[Ami#1,Lanny#6]	{(Johnnie),(Lucius)}	(Doria,Jude)
38	Sean Reid	Male	Montauban	France	106.94	3579522190392546	625-27-9483	[Denny#0,Treena#6]	{(Fritz),(Sparkle)}	(Anderson,Rema)
39	Gary Hudson	Male	Boyu	China	165.38	3579188671202966	632-44-6810	[Hiram#2,Gregory#3]	{(Chi),(Mohamed)}	(Alona,Mitchell)
40	Henry Freeman	Male	Xarag	China	192.24	372301229842077	234-28-6748	[Stanley#9,Shaunda#2]	{(Rochelle),(Florentino)}	(Tyler,Kirk)
41	Frank Mendoza	Male	Sanxi	China	187.80	30157643095252	884-69-3286	[Kyoko#8,Donn#2]	{(Karine),(Randa)}	(Palmira,Sid)
42	Mary Castillo	Female	Shuanggang	China	65.55	5020342533541189775	613-73-4605	[Deon#3,Omer#0]	{(Elda),(Agustin)}	(Fidela,Clayton)
43	Emily Snyder	Female	Tengqiao	China	93.46	4936400574023794440	954-22-7447	[Alexa#8,Adrian#5]	{(Miles),(Bernardo)}	(Blair,Kathyrn)
44	Kevin Meyer	Male	Hengjing	China	99.61	3541436542870304	684-74-4485	[Sophia#7,Kim#0]	{(Britt),(Flo)}	(Lorraine,Willa)
45	Jeffrey Perez	Male	San Antonio	United States	70.31	3577991719017722	535-69-2116	[Lamont#5,Elyse#0]	{(Alfonso),(Serena)}	(Patrick,Britt)
46	Russell Carpenter	Male	Kitimat	Canada	68.90	3552006221054565	932-57-7017	[Hilario#8,Wesley#1]	{(Myesha),(Mikaela)}	(Rivka,Reita)
47	Helen Spencer	Female	Shanghang	China	90.20	3586925357978810	189-22-5131	[Erma#9,Isiah#6]	{(Cassondra),(Randall)}	(Kristen,Jonathon)
48	Pamela George	Female	Shuangshan	China	114.40	5370433996133363	313-28-8059	[Charles#1,Jackson#1]	{(Charisse),(Ronald)}	(Marissa,Caron)
49	Jimmy Fowler	Male	Hanlin	China	174.96	6767367187454981259	966-95-9266	[Arline#1,Alec#1]	{(Numbers),(Kim)}	(Tama,Margert)
50	Steve Foster	Male	Zhoujiadian	China	130.92	6391086978201393	145-98-2137	[Sharri#7,Candie#0]	{(Daine),(Roselee)}	(Mervin,Troy)
51	Joshua Hicks	Male	Xihe	China	150.75	6304738577871259	313-82-8223	[Sherwood#5,Adele#1]	{(Frida),(Bernadette)}	(Francisco,Venus)
52	Paula Perkins	Female	Huacheng	China	159.35	3532249202862938	181-35-3692	[Michal#3,Masako#4]	{(Luigi),(Keith)}	(Young,Aron)
53	Sarah Williamson	Female	Xiangshun	China	119.52	3564247393730188	834-36-5640	[Jackqueline#7,Denisha#2]	{(Emanuel),(Garland)}	(Molly,Mittie)
54	Anna Moore	Female	Yidu	China	196.28	3573974108659266	368-68-2578	[Sean#9,Gayle#1]	{(Alphonso),(Johnnie)}	(Giovanni,Louise)
55	Justin Crawford	Male	Kaseda-shirakame	Japan	95.39	5602212334805985	744-99-7730	[Alexia#5,Shantelle#0]	{(Gerald),(Gayla)}	(Pierre,Dale)
56	Randy Lynch	Male	Marseille	France	143.80	3543755848579527	791-91-6996	[Lionel#8,Cecilia#6]	{(Sebastian),(Carey)}	(Kasey,Marcene)
57	Lillian Collins	Female	Tengqiao	China	117.43	5413202771512227	626-35-2843	[Ruthe#1,Valeri#2]	{(Hubert),(Gaston)}	(Cary,Dewitt)
58	Paul Owens	Male	Qinxi	China	197.44	201805637018325	338-67-7323	[Delbert#5,Ellsworth#1]	{(Dudley),(Nydia)}	(Moises,Karena)
59	Cynthia Nichols	Female	Songhe	China	158.07	201703591112806	980-40-7591	[Debbra#7,Jennell#5]	{(Dannie),(Natisha)}	(Sheilah,Lianne)
60	Martin Simmons	Male	Ciyu	China	148.54	3573452545632584	880-84-4679	[Lise#1,Dewey#5]	{(Esperanza),(Babara)}	(Lyda,Oralia)
61	Kathleen Brown	Female	Buhe	China	130.78	490577890614518165	551-74-1525	[Geralyn#3,Malissa#4]	{(Ethelyn),(Bobbie)}	(Gary,Emilee)
62	Teresa Warren	Female	Zhuoshui	China	154.34	5602237123750654	504-45-3658	[Kurtis#2,Minh#0]	{(Kristie),(Aleisha)}	(Clyde,Tommy)
63	Jessica Hill	Female	Xinminxiang	China	87.23	490352261133302765	701-02-0997	[Odell#7,Trinidad#9]	{(Mercy),(Jefferson)}	(Devon,Tawanda)
64	Ronald Moreno	Male	Gao’an	China	161.47	4911110294743104564	135-67-1317	[Phillis#0,Lucinda#2]	{(Shawn),(Randy)}	(Foster,Dallas)
65	Mark Rose	Male	Jiangpan	China	77.73	56022448005250680	500-12-4746	[Stepanie#4,Davis#7]	{(Conrad),(Ezra)}	(Gita,Rudy)
66	George Sanders	Male	Nipawin	Canada	172.01	379932558034754	686-67-1790	[Sulema#5,Lean#6]	{(Eldon),(Esmeralda)}	(Elba,Katrina)
67	Katherine Rivera	Female	Zhuyang	China	187.64	5602247015258708	391-90-0543	[Lawrence#5,Wesley#1]	{(Belkis),(Creola)}	(Suzann,Renda)
68	John Hicks	Male	Kōfu-shi	Japan	195.06	4917345322948673	588-10-7752	[Laverne#2,Tanika#0]	{(Charley),(Dee)}	(Cecila,Dario)
69	Denise Lawrence	Female	Montpellier	France	111.69	5018498856854312296	806-24-3301	[Teresa#9,Carie#6]	{(Tabitha),(Phillip)}	(Walter,Pete)
70	Helen Burns	Female	Xiangjiazhai	China	187.87	3535267424243684	193-21-2734	[Leigh#6,Mellie#9]	{(Kristofer),(Idalia)}	(Bobbie,Efrain)
71	Timothy Willis	Male	Shuhong	China	197.21	3585534558118092	223-45-1934	[Imogene#1,Maximo#1]	{(Lourdes),(Maisha)}	(Ezra,Lashonda)
72	Brian Bishop	Male	Xiaopingba	China	126.83	3557119430069681	516-25-8120	[Rosette#3,Malcolm#9]	{(Young),(Angelic)}	(Riva,Terence)
73	Roy Ortiz	Male	Shangpai	China	154.39	3582910559207709	870-00-6711	[Robbin#5,Matilde#3]	{(Alissa),(Lorilee)}	(Loren,Karena)
74	Earl Woods	Male	Maodian	China	124.97	3563165862523192	641-03-1305	[Jamey#5,Cristal#3]	{(Laurence),(Hal)}	(Elvis,Krystal)
75	Adam West	Male	Meicheng	China	124.23	3584249956923545	378-46-6526	[Marianela#5,Georgie#1]	{(Hosea),(Elois)}	(Amado,Reid)
76	Jessica Murphy	Female	Tangwang	China	170.70	3563569660839579	512-20-2643	[Wilson#7,Jewell#4]	{(Elna),(Jae)}	(Chau,Elliott)
77	Maria Burke	Female	Baisha	China	142.73	50384675059519470	563-93-4140	[Danna#5,Shannon#1]	{(Carolin),(Micah)}	(Shiloh,Senaida)
78	Pamela Fernandez	Female	Xingshou	China	131.12	3568758115145162	950-23-6360	[Trevor#1,Emmy#0]	{(Gerald),(Nick)}	(Laurie,Basil)
79	Sandra Morales	Female	Buffalo	United States	104.78	0604721310943692	120-09-6542	[Bernard#8,Darrick#0]	{(Yelena),(Ariel)}	(Avelina,Lena)
80	Brandon Larson	Male	Paris 13	France	64.72	3581015022566763	683-03-6407	[Roberto#9,Gwenda#5]	{(Loren),(Odilia)}	(Galen,Oralia)
81	Robin Larson	Female	Lyon	France	186.36	6377336495574956	203-99-0726	[Peg#0,Lou#2]	{(Lannie),(Katelyn)}	(Curtis,Dona)
82	Michelle Franklin	Female	Corpus Christi	United States	63.45	3568252324553408	258-37-7091	[Odell#3,Demetra#2]	{(Mallie),(Tomeka)}	(Rachael,Chester)
83	Kathryn Rivera	Female	Lianfa	China	86.20	3583464878321113	876-93-1901	[Maybell#4,Irving#3]	{(Jerry),(Vernia)}	(Arnulfo,Tiffanie)
84	Jesse Martinez	Male	Philadelphia	United States	162.00	676165412119984719	427-76-6211	[Khadijah#2,Vito#4]	{(Rachele),(Estella)}	(Berenice,Lonny)
85	Aaron Lee	Male	Clermont-Ferrand	France	104.94	6767737680801617264	144-36-6697	[Odell#2,Dong#3]	{(Ricardo),(Verla)}	(Royce,Giuseppe)
86	Susan Banks	Female	Zhili	China	63.20	3577132071688749	512-90-3014	[Gladis#6,Christopher#1]	{(Wilda),(Tyrone)}	(Lynn,Basil)
87	Jean Garrett	Female	Winston Salem	United States	121.25	3534300631993212	275-03-0524	[Austin#8,Chi#9]	{(Rory),(Victor)}	(Dina,Milo)
88	Kimberly Duncan	Female	Sixi	China	112.79	6394378571311639	329-52-1535	[Denver#7,Damien#6]	{(Michelina),(Romeo)}	(Carol,Waylon)
89	Paul Hunter	Male	Houston	United States	114.17	4405054077662666	712-17-6886	[Kamilah#1,Hollis#6]	{(Verla),(Irvin)}	(Frank,Margareta)
90	Gary Clark	Male	Jin’e	China	189.87	5010126231918863	205-03-7199	[Doyle#9,Walker#2]	{(Hermina),(Mohammad)}	(Amalia,Chance)
91	Dennis Barnes	Male	Shirahamachō-usazakiminami	Japan	72.22	3546900169330368	347-19-8894	[Mike#5,Lannie#1]	{(Salina),(Beulah)}	(Yen,Clifford)
92	Bobby Thomas	Male	Bourg-en-Bresse	France	90.56	5610493578603480	671-57-3863	[Renata#4,Loyce#7]	{(Jamie),(Minh)}	(Eugene,Lionel)
93	Kevin Gilbert	Male	Salinas	United States	180.61	6370983138037037	907-70-0587	[Veronica#2,Dennis#0]	{(Vaughn),(Dwain)}	(Loan,Dorie)
94	Patrick Ramos	Male	Xingguo	China	113.36	30490169819296	379-58-0157	[Akilah#5,Trinity#2]	{(Theola),(Dion)}	(Hosea,Gil)
95	Arthur Harper	Male	Marseille	France	60.23	5020560986218649023	418-85-2614	[Heriberto#3,Buddy#5]	{(Allan),(Corey)}	(Johnny,Quincy)
96	Anne Wright	Female	Aral	China	194.74	4905872271752579514	486-08-6527	[Allene#9,Sandra#9]	{(Danyelle),(Dustin)}	(Nilsa,Willia)
97	Katherine Reynolds	Female	Menghe	China	91.18	5018705941564984	275-70-9325	[Kassandra#0,Manie#9]	{(Ronnie),(Ashlie)}	(Almeta,Oscar)
98	Melissa Ellis	Female	Chendong	China	184.33	3576806067904225	920-16-2813	[Camellia#1,Tina#6]	{(Lowell),(Hilario)}	(Samual,Scotty)
99	Michael Powell	Male	Sanjiao	China	115.46	5505679059358572	944-50-1411	[Lou#1,Ahmad#5]	{(Alva),(Michale)}	(Bob,Bruce)
100	Billy Kennedy	Male	Orlando	United States	116.57	5531252193689993	871-63-0341	[Kyle#6,Andreas#9]	{(Merry),(Garth)}	(Philomena,Lawana)
